##### Bare minimum variables for basic functionality #####

# Your Infura api key/project ID
NEXT_PUBLIC_INFURA_ID=

# Additional Infura project id used for nextjs page rendering. This is needed
# due to the whitelisting in prod of the main infura id
PRE_RENDER_INFURA_ID=

# Name of Infura network (e.g. 'mainnet', 'sepolia')
NEXT_PUBLIC_INFURA_NETWORK=

# Query URL for Juicebox subgraph used by frontend
NEXT_PUBLIC_SUBGRAPH_URL=

# Query URL for Juicebox subgraph used by server
SUBGRAPH_URL=

# wallet connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

##### Variables for complete functionality #####

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=

# e.g. aeolian-local.infura-ipfs.io
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=

# Postmark Email Server Token
POSTMARK_SERVER_TOKEN=

# Bearer token used to validate front end requests from authorized Juicebox requests.
JUICE_API_BEARER_TOKEN=
# Flag required to enable juice api events.
JUICE_API_EVENTS_ENABLED=

# Discord Bot Token - used for /about page data sync
DISCORD_BOT_TOKEN=
JUICEBOX_GUILD_ID="775859454780244028"

# Supabase
SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# development-only
NEXT_PUBLIC_TENDERLY_API_KEY=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_ACCOUNT=

### Serverside Variables ###

INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=

# Discord webhook URL for logging updates to projects table in database
DB_PROJECTS_WEBHOOK_URL=

# Discord Webhook URL for /contact page.
CONTACT_WEBHOOK_URL=


NEXT_PUBLIC_V4_ENABLED=false

# Server Subgraph URLs for V4
V4_SEPOLIA_SUBGRAPH_URL=
V4_OPTIMISM_SEPOLIA_SUBGRAPH_URL=
V4_BASE_SEPOLIA_SUBGRAPH_URL=
V4_ARBITRUM_SEPOLIA_SUBGRAPH_URL=

# Public Subgraph URLs for V4
NEXT_PUBLIC_V4_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_V4_OPTIMISM_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_V4_BASE_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_V4_ARBITRUM_SEPOLIA_SUBGRAPH_URL=