# Infura project id
NEXT_PUBLIC_INFURA_ID=
# Additional Infura project id used for nextjs page rendering. This is needed
# due to the whitelisting in prod of the main infura id
PRE_RENDER_INFURA_ID=
# Name of Infura network (e.g. 'mainnet', 'goerli')
NEXT_PUBLIC_INFURA_NETWORK=mainnet

# URL of Juicebox subgraph from thegraph.com
NEXT_PUBLIC_SUBGRAPH_URL=
# URL for discovery of the schema used in graphql generation
GRAPHQL_SCHEMA_SUBGRAPH_URL=

# Pinata gateway e.g. 'gateway.pinata.cloud'
NEXT_PUBLIC_PINATA_GATEWAY_HOSTNAME=

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=

# sentry url. Not needed for development
NEXT_PUBLIC_SENTRY_DSN=

# Serverside Variables

# Pinata API key
PINATA_PINNER_KEY=

# Pinata API secret
PINATA_PINNER_SECRET=

# Github access token (for project archival requests)
GITHUB_ACCESS_TOKEN=

# Firebase stuff
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
