REACT_APP_INFURA_ID= # Infura project id
REACT_APP_INFURA_NETWORK=mainnet # Name of the Infura network (e.g. 'mainnet', 'rinkeby')

REACT_APP_SUBGRAPH_URL= https://api.thegraph.com/subgraphs/id/Qmcgtsin741cNTtgnkpoDcY92GDK1isRG5F39FNEmEok4n

REACT_APP_PINATA_PINNER_KEY= # Pinata API key
REACT_APP_PINATA_PINNER_SECRET= # Pinata API secret

REACT_APP_BLOCKNATIVE_API_KEY=
