REACT_APP_INFURA_ID= # Infura project id
REACT_APP_INFURA_NETWORK= # Infura network (e.g. mainnet, rinkeby)

REACT_APP_SUBGRAPH_URL= # URL of Juicebox subgraph from thegraph.com

REACT_APP_PINATA_PINNER_KEY= # Pinata API key
REACT_APP_PINATA_PINNER_SECRET= # Pinata API secret

REACT_APP_BLOCKNATIVE_API_KEY=
